<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
    	
  	A simple build script &ndash; Jonathan Piedra

    </title>
	
<link type="text/css" rel="stylesheet" href="/css/style.css">
<link type="text/css" rel="stylesheet" href="/css/blogpanel.css">
<link type="text/css" rel="stylesheet" href="/css/projectpanel.css">
<link type="text/css" rel="stylesheet" href="/css/resp.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto|Montserrat">
</head>
<body>
	<ul class="navbar">
	<div class="navbar-left">
		<li class="navbar_brand">
			<a href="http://jpiedra.github.io">Jonathan Piedra</a>
		</li>
	</div>
	<div class="navbar-right">
		<li>
			<a href="http://jpiedra.github.io/article">Articles</a>
		</li>
		<li>
			<a href="http://jpiedra.github.io/project">Projects</a>
		</li>
		<li>
			<a href="mailto:jpiedra1990@gmail.com">Contact</a>
		</li>
	</div>
</ul>
	<div class="col-main">
		
	<div class="blogpanel blogpanel_single">
		<div class="blogpanel_head">
			<div class="blogpanel_head-date">
				<h1>February 1 2017</h1>
			</div>
			<div class="blogpanel_head-title">
				<h1>A simple build script</h1>
			</div>
		</div>
		<div class="blogpanel_body">
			<p><p>Today we go over the process of writing a very simple Bash script. We&rsquo;ll be able to detect whether a build for a <!-- raw HTML omitted -->Hugo static site<!-- raw HTML omitted --> is present, push the files to a Git repository for our website, and automate all the steps involved.</p>
<!-- raw HTML omitted -->
<p>I&rsquo;ll begin by showing the code, then explain my process:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>We begin by setting two variables, <!-- raw HTML omitted -->build_dir<!-- raw HTML omitted --> and <!-- raw HTML omitted -->deploy_dir.<!-- raw HTML omitted --> These store string values indicating the locations of where our built Hugo site&rsquo;s files reside, and the directory where those files should be copied to, respectively. In this case, <!-- raw HTML omitted -->deploy_dir<!-- raw HTML omitted --> is a GitHub Pages repository, the files used therein are the same ones responsible for powering this website!</p>
<!-- raw HTML omitted -->
<p>The bulk of this script begins where the <!-- raw HTML omitted -->if.. ..fi<!-- raw HTML omitted --> structure is shown. This conditional structure begins with a <!-- raw HTML omitted -->test.<!-- raw HTML omitted --> Now, because we&rsquo;re writing a Bash script, rather than using the command line, we have a built-in operator available to us, the square brackets [ ]. These are used to perform any test in a Bash script, thus instead of writing <!-- raw HTML omitted -->test -d /some/directory<!-- raw HTML omitted --> we can instead write <!-- raw HTML omitted -->[ -d /some/directory ]<!-- raw HTML omitted -->.</p>
<p>The -d switch allows us to test whether the provided argument is a directory. The test returns 0 or 1, true and false respectively, depending on whether the provided argument is detected as a valid directory. In this script, we test the value stored in <!-- raw HTML omitted -->$build_dir<!-- raw HTML omitted --> (thus, the dollar sign) to check whether a build folder exists in our Hugo site directory - which, by default, would be called <!-- raw HTML omitted -->public<!-- raw HTML omitted --> and reside in the Hugo site base directory.</p>
<p><!-- raw HTML omitted -->Tip: you can run the command <!-- raw HTML omitted -->compgen -b<!-- raw HTML omitted --> with the provided -b switch to get a list of all Bash built-ins available to you. Running the command in your terminal, displays the [ ] built-in near the top of the list.<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>In the event our test for a directory fails (directory doesn&rsquo;t exist), we simply echo out a diagnostic message (which would best be output to standard error, more on that later). After <!-- raw HTML omitted -->else<!-- raw HTML omitted --> our script prints the messages to stdout, so whatever is echo&rsquo;ed is visible in the terminal.</p>
<p>If the build directory does exist, we can begin performing the required steps to push our files to the GitHub pages directory, indicated by <!-- raw HTML omitted -->$deploy_dir.<!-- raw HTML omitted --> We&rsquo;ll be making repeated use of a central Bash feature here.</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Command substitution<!-- raw HTML omitted --> &ldquo;literally plugs&hellip; command output into another context,&rdquo; as the aforementioned page phrases it. Indeed, by using certain operators built into the Bash language, we can get the output of a command and do with it whatever we want - this usually means assinging said output to a variable, parsing it using some other commands, or even saving it to another file.</p>
<p>We&rsquo;ll use command substitution twice here, as indicated by <!-- raw HTML omitted -->$(&hellip;)<!-- raw HTML omitted --> where the elipses would be replaced by Bash built-ins or Linux commands. Another form that&rsquo;s available to us uses backticks, but we&rsquo;ll stick with the former operator instead.</p>
<!-- raw HTML omitted -->
<p>After echo&rsquo;ing that we&rsquo;ve found the build folder, we run a few commands when the build directory is detected.</p>
<!-- raw HTML omitted -->
<p>A few notes on step 4. The <!-- raw HTML omitted -->&amp;&amp;<!-- raw HTML omitted --> operator ensures that the second command, <!-- raw HTML omitted -->git status<!-- raw HTML omitted --> is only executed if <!-- raw HTML omitted -->cd<!-- raw HTML omitted --> is successful. This is seen elsewhere, in step 2, ensuring we remove the files only if we successfully changed to the desired folder. Also in step 4, we see the final example of command substitution used when we indicate a message for <!-- raw HTML omitted -->git commit<!-- raw HTML omitted --> to use. We capture the output of running the Bash built-in <!-- raw HTML omitted -->time<!-- raw HTML omitted --> and use that as part of the content for our commit message.</p>
<p>When you run this script, the last part of this deployment process would involve running <!-- raw HTML omitted -->git push,<!-- raw HTML omitted --> so you would be expected to provide your credentials in the terminal to push the latest Hugo site files. In summation, having a script such as this can save precious time, by performing various checks for us along the way as well as eliminating the tedium of typing and executing several commands.</p></p>
			<a class="blogpanel_body-more" href="http://jpiedra.github.io">Return home</a>
		</div>
		
		<div class="blogpanel_foot">
			<div class="blogpanel_foot">
				<div class="blogpanel_foot-tag-name">
					<p>Tags:</p>
				</div>
				<div class="blogpanel_foot-tag-list">
					<ul>
						
							<li>
								<a href="/tags/linux">linux</a>
							</li>
						
							<li>
								<a href="/tags/scripting">scripting</a>
							</li>
						
							<li>
								<a href="/tags/bash">bash</a>
							</li>
						
							<li>
								<a href="/tags/git">git</a>
							</li>
						
							<li>
								<a href="/tags/part-1">part 1</a>
							</li>
						
					</ul>
				</div>
			</div>	
		</div>
		
	</div>
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jpiedra" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		<div class="col-main_pages" >
			
			
		</div>
	</div>
	<div class="col-side">
		
			<div class="blogpanel">
	<div class="blogpanel_head">
		<div class="blogpanel_head-title">
			<h1>Tags</h1>
		</div>
	</div>
	<div class="blogpanel_body">
		<div class="blogpanel_foot-tag-list">
			<ul>
				
				
				
				
					<li>
						<a href="/tags/api">api</a>
					</li>
				
					<li>
						<a href="/tags/aws">aws</a>
					</li>
				
					<li>
						<a href="/tags/bash">bash</a>
					</li>
				
					<li>
						<a href="/tags/constructor">constructor</a>
					</li>
				
					<li>
						<a href="/tags/css">css</a>
					</li>
				
					<li>
						<a href="/tags/design">design</a>
					</li>
				
					<li>
						<a href="/tags/development">development</a>
					</li>
				
					<li>
						<a href="/tags/ec2">ec2</a>
					</li>
				
					<li>
						<a href="/tags/es5">es5</a>
					</li>
				
					<li>
						<a href="/tags/git">git</a>
					</li>
				
					<li>
						<a href="/tags/javascript">javascript</a>
					</li>
				
					<li>
						<a href="/tags/linux">linux</a>
					</li>
				
					<li>
						<a href="/tags/module">module</a>
					</li>
				
					<li>
						<a href="/tags/mysql">mysql</a>
					</li>
				
					<li>
						<a href="/tags/nodejs">nodejs</a>
					</li>
				
					<li>
						<a href="/tags/part-1">part-1</a>
					</li>
				
					<li>
						<a href="/tags/part-2">part-2</a>
					</li>
				
					<li>
						<a href="/tags/php">php</a>
					</li>
				
					<li>
						<a href="/tags/powershell">powershell</a>
					</li>
				
					<li>
						<a href="/tags/python">python</a>
					</li>
				
					<li>
						<a href="/tags/s3">s3</a>
					</li>
				
					<li>
						<a href="/tags/scripting">scripting</a>
					</li>
				
					<li>
						<a href="/tags/squarespace">squarespace</a>
					</li>
				
					<li>
						<a href="/tags/tips">tips</a>
					</li>
				
					<li>
						<a href="/tags/troubleshooting">troubleshooting</a>
					</li>
				
					<li>
						<a href="/tags/virtualbox">virtualbox</a>
					</li>
				
					<li>
						<a href="/tags/virtualization">virtualization</a>
					</li>
				
					<li>
						<a href="/tags/webdev">webdev</a>
					</li>
				
			</ul>
		</div>
	</div>
</div>
			<div class="blogpanel">
	<div class="blogpanel_head">
		<div class="blogpanel_head-title">
			<h1>Recent Posts</h1>
		</div>
	</div>
	<div class="blogpanel_body">
		<div class="blogpanel_foot-post-list">
			<ol>
				
				
					<li>
						<a href="http://jpiedra.github.io/article/">
							Articles - Posted Jul 26 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/tags/javascript/">
							javascript - Posted Jul 26 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/">
							Jonathan Piedra - Posted Jul 26 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/tags/mysql/">
							mysql - Posted Jul 26 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/article/mysql-connector-node/">
							Node.js Connector to a MySQL Database - Posted Jul 26 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/tags/nodejs/">
							nodejs - Posted Jul 26 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/tags/">
							Tags - Posted Jul 26 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/tags/aws/">
							aws - Posted Jul 8 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/tags/ec2/">
							ec2 - Posted Jul 8 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/article/never-update-security-group/">
							Never Update an AWS Security Group Again - Posted Jul 8 2018
						</a>
					</li>
				
			</ol>
		</div>
	</div>
</div>
		
	</div>
</body>
</html>