<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
    	
  	A simple build script &ndash; Jonathan Piedra

    </title>
	
<link type="text/css" rel="stylesheet" href="/css/style.css">
<link type="text/css" rel="stylesheet" href="/css/blogpanel.css">
<link type="text/css" rel="stylesheet" href="/css/projectpanel.css">
<link type="text/css" rel="stylesheet" href="/css/resp.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto|Montserrat">
</head>
<body>
	<ul class="navbar">
	<div class="navbar-left">
		<li class="navbar_brand">
			<a href="http://jpiedra.github.io">Jonathan Piedra</a>
		</li>
	</div>
	<div class="navbar-right">
		<li>
			<a href="http://jpiedra.github.io/article">Articles</a>
		</li>
		<li>
			<a href="http://jpiedra.github.io/project">Projects</a>
		</li>
		<li>
			<a href="mailto:jpiedra1990@gmail.com">Contact</a>
		</li>
	</div>
</ul>
	<div class="col-main">
		
	<div class="blogpanel">
		<div class="blogpanel_head">
			<div class="blogpanel_head-date">
				<h1>February 1 2017</h1>
			</div>
			<div class="blogpanel_head-title">
				<h1>A simple build script</h1>
			</div>
		</div>
		<div class="blogpanel_body">
			<p><p>Today we go over the process of writing a very simple Bash script. We&rsquo;ll be able to detect whether a build for a <a href="https://gohugo.io/overview/quickstart/">Hugo static site</a> is present, push the files to a Git repository for our website, and automate all the steps involved.</p>

<p>
<h2>Version 1</h2></p>

<p>I&rsquo;ll begin by showing the code, then explain my process:</p>

<pre>
#!/bin/bash

build_dir=/var/www/html/blog-dev/public
deploy_dir=/var/www/html/blog-live/jpiedra.github.io

if [ -d $build_dir ]
then
  echo "BUILD FOUND, DETAILS:"
  echo $(stat $build_dir)
  cd $deploy_dir && rm -rf *
  cp -rp $build_dir/* $deploy_dir
  cd $deploy_dir && git status; git add -A; git commit -m "[Scripted Deploy $(date)]"; git push
else
  echo "NO BUILD FOUND"
  echo "  Run 'hugo' to "
  echo "  create latest build"
fi
</pre>

<p>We begin by setting two variables, <b>build_dir</b> and <b>deploy_dir.</b> These store string values indicating the locations of where our built Hugo site&rsquo;s files reside, and the directory where those files should be copied to, respectively. In this case, <b>deploy_dir</b> is a GitHub Pages repository, the files used therein are the same ones responsible for powering this website!</p>

<h2>Testing for Build Directory</h2>

<p>The bulk of this script begins where the <i>if.. ..fi</i> structure is shown. This conditional structure begins with a <a href="http://linuxcommand.org/lc3_man_pages/testh.html">test.</a> Now, because we&rsquo;re writing a Bash script, rather than using the command line, we have a built-in operator available to us, the square brackets [ ]. These are used to perform any test in a Bash script, thus instead of writing <i>test -d /some/directory</i> we can instead write <i>[ -d /some/directory ]</i>.</p>

<p>The -d switch allows us to test whether the provided argument is a directory. The test returns 0 or 1, true and false respectively, depending on whether the provided argument is detected as a valid directory. In this script, we test the value stored in <b>$build_dir</b> (thus, the dollar sign) to check whether a build folder exists in our Hugo site directory - which, by default, would be called <i>public</i> and reside in the Hugo site base directory.</p>

<p><i>Tip: you can run the command <b>compgen -b</b> with the provided -b switch to get a list of all Bash built-ins available to you. Running the command in your terminal, displays the [ ] built-in near the top of the list.</i></p>

<h2>Conditional Execution</h2>

<p>In the event our test for a directory fails (directory doesn&rsquo;t exist), we simply echo out a diagnostic message (which would best be output to standard error, more on that later). After <i>else</i> our script prints the messages to stdout, so whatever is echo&rsquo;ed is visible in the terminal.</p>

<p>If the build directory does exist, we can begin performing the required steps to push our files to the GitHub pages directory, indicated by <b>$deploy_dir.</b> We&rsquo;ll be making repeated use of a central Bash feature here.</p>

<h2>Command Substitution</h2>

<p><a href="http://tldp.org/LDP/abs/html/commandsub.html">Command substitution</a> &ldquo;literally plugs&hellip; command output into another context,&rdquo; as the aforementioned page phrases it. Indeed, by using certain operators built into the Bash language, we can get the output of a command and do with it whatever we want - this usually means assinging said output to a variable, parsing it using some other commands, or even saving it to another file.</p>

<p>We&rsquo;ll use command substitution twice here, as indicated by <i>$(&hellip;)</i> where the elipses would be replaced by Bash built-ins or Linux commands. Another form that&rsquo;s available to us uses backticks, but we&rsquo;ll stick with the former operator instead.</p>

<h2>Deployment Process</h2>

<p>After echo&rsquo;ing that we&rsquo;ve found the build folder, we run a few commands when the build directory is detected.</p>

<ol>
    <li>Command substitution is used to capture the output of running <i>stat $build_dir</i>, thus printing the result of that command to stdout using echo</li>
    <li>We change into the deployment directory, and remove the files present there, making way for the files from our latest Hugo site build <i>(cd $deploy_dir && rm -rf *)</i></li>
    <li>The contents of the Hugo site build directory are copied into the deployment directory <i>(cp -rp $build_dir/* $deploy_dir)</i></li>
    <li>Finally, we change into the deployment directory and execute a few standard Git commands, that add/commit/push the new files to the current branch</li>
</ol>

<p>A few notes on step 4. The <i>&amp;&amp;</i> operator ensures that the second command, <i>git status</i> is only executed if <i>cd</i> is successful. This is seen elsewhere, in step 2, ensuring we remove the files only if we successfully changed to the desired folder. Also in step 4, we see the final example of command substitution used when we indicate a message for <i>git commit</i> to use. We capture the output of running the Bash built-in <i>time</i> and use that as part of the content for our commit message.</p>

<p>When you run this script, the last part of this deployment process would involve running <i>git push,</i> so you would be expected to provide your credentials in the terminal to push the latest Hugo site files. In summation, having a script such as this can save precious time, by performing various checks for us along the way as well as eliminating the tedium of typing and executing several commands.</p></p>
			<a class="blogpanel_body-more" href="http://jpiedra.github.io">Return home</a>
		</div>
		
		<div class="blogpanel_foot">
			<div class="blogpanel_foot">
				<div class="blogpanel_foot-tag-name">
					<p>Tags:</p>
				</div>
				<div class="blogpanel_foot-tag-list">
					<ul>
						
							<li>
								<a href="/tags/linux">linux</a>
							</li>
						
							<li>
								<a href="/tags/scripting">scripting</a>
							</li>
						
							<li>
								<a href="/tags/bash">bash</a>
							</li>
						
							<li>
								<a href="/tags/git">git</a>
							</li>
						
							<li>
								<a href="/tags/part-1">part 1</a>
							</li>
						
					</ul>
				</div>
			</div>	
		</div>
		
	</div>
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jpiedra" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		<div class="col-main_pages" >
			
			
		</div>
	</div>
	<div class="col-side">
		
			<div class="blogpanel">
	<div class="blogpanel_head">
		<div class="blogpanel_head-title">
			<h1>Tags</h1>
		</div>
	</div>
	<div class="blogpanel_body">
		<div class="blogpanel_foot-tag-list">
			<ul>
				
				
				
				
					<li>
						<a href="/tags/api">api</a>
					</li>
				
					<li>
						<a href="/tags/aws">aws</a>
					</li>
				
					<li>
						<a href="/tags/bash">bash</a>
					</li>
				
					<li>
						<a href="/tags/constructor">constructor</a>
					</li>
				
					<li>
						<a href="/tags/css">css</a>
					</li>
				
					<li>
						<a href="/tags/design">design</a>
					</li>
				
					<li>
						<a href="/tags/development">development</a>
					</li>
				
					<li>
						<a href="/tags/ec2">ec2</a>
					</li>
				
					<li>
						<a href="/tags/es5">es5</a>
					</li>
				
					<li>
						<a href="/tags/git">git</a>
					</li>
				
					<li>
						<a href="/tags/javascript">javascript</a>
					</li>
				
					<li>
						<a href="/tags/linux">linux</a>
					</li>
				
					<li>
						<a href="/tags/module">module</a>
					</li>
				
					<li>
						<a href="/tags/mysql">mysql</a>
					</li>
				
					<li>
						<a href="/tags/part-1">part-1</a>
					</li>
				
					<li>
						<a href="/tags/part-2">part-2</a>
					</li>
				
					<li>
						<a href="/tags/php">php</a>
					</li>
				
					<li>
						<a href="/tags/powershell">powershell</a>
					</li>
				
					<li>
						<a href="/tags/python">python</a>
					</li>
				
					<li>
						<a href="/tags/s3">s3</a>
					</li>
				
					<li>
						<a href="/tags/scripting">scripting</a>
					</li>
				
					<li>
						<a href="/tags/squarespace">squarespace</a>
					</li>
				
					<li>
						<a href="/tags/tips">tips</a>
					</li>
				
					<li>
						<a href="/tags/troubleshooting">troubleshooting</a>
					</li>
				
					<li>
						<a href="/tags/virtualbox">virtualbox</a>
					</li>
				
					<li>
						<a href="/tags/virtualization">virtualization</a>
					</li>
				
					<li>
						<a href="/tags/webdev">webdev</a>
					</li>
				
			</ul>
		</div>
	</div>
</div>
			<div class="blogpanel">
	<div class="blogpanel_head">
		<div class="blogpanel_head-title">
			<h1>Recent Posts</h1>
		</div>
	</div>
	<div class="blogpanel_body">
		<div class="blogpanel_foot-post-list">
			<ol>
				
				
					<li>
						<a href="http://jpiedra.github.io/article/never-update-security-group/">
							Never Update an AWS Security Group Again - Posted Jul 8 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/project/static-site-deploy-scripts/">
							Website Deployment Scripts - Posted Feb 18 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/project/searchable-leaderboard/">
							Searchable Leaderboard - Posted Feb 18 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/article/css-tip-overflow-x/">
							CSS Tip: &#39;overflow-x&#39; for Narrow Contexts - Posted Feb 14 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/article/s3-site-deploy-2/">
							Scripted S3 Site Deployment with AWS CLI and Powershell, Part 2 - Posted Feb 11 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/article/s3-site-deploy-1/">
							Scripted S3 Site Deployment with AWS CLI and Powershell, Part 1 - Posted Jan 20 2018
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/article/vagrant-mysql/">
							Connecting to MySQL on a VirtualBox Linux VM - Posted Sep 11 2017
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/article/js-module/">
							JavaScript Design Patterns: Module - Posted Sep 10 2017
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/article/js-constructor/">
							JavaScript Design Patterns: Constructor - Posted Feb 2 2017
						</a>
					</li>
				
					<li>
						<a href="http://jpiedra.github.io/article/simple-build-script/">
							A simple build script - Posted Feb 1 2017
						</a>
					</li>
				
			</ol>
		</div>
	</div>
</div>
		
	</div>
</body>
</html>